# spring-cloud

./: .gitignore  docker-compose.yml  pom.xml  readme.md
docker/flyway/: Readme.md  docker-compose.yml
docker/nacos/: nacos-standlone-mysql.env
service-demo/: pom.xml
service-demo/service-consumer-template/: pom.xml
service-demo/service-consumer-template/src/main/java/org/roland/cloud/consumer/example/: ConsumerApplication.java
service-demo/service-consumer-template/src/main/java/org/roland/cloud/consumer/example/config/: ApllicationContextConfig.java  FeignClientAccountConfiguration.java  FeignClientProxyConfiguration.java  ResourceServerConfiguration.java
service-demo/service-consumer-template/src/main/java/org/roland/cloud/consumer/example/controller/: FeignController.java  RestTController.java
service-demo/service-consumer-template/src/main/java/org/roland/cloud/consumer/example/feign/: EchoService.java
service-demo/service-consumer-template/src/main/resources/: application.yml
service-demo/service-provider-template/: pom.xml
service-demo/service-provider-template/src/main/java/org/roland/cloud/example/: ProviderApplication.java
service-demo/service-provider-template/src/main/java/org/roland/cloud/example/config/: ResourceServerConfiguration.java
service-demo/service-provider-template/src/main/java/org/roland/cloud/example/dao/: Version.java
service-demo/service-provider-template/src/main/java/org/roland/cloud/example/entities/: R.java
service-demo/service-provider-template/src/main/resources/: application.yaml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/org/roland/cloud/gateway/: GatewaySCGConfiguration.java  SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yaml.bak  bootstrap.yaml
spring-cloud-oauth2/: pom.xml
spring-cloud-oauth2/src/main/java/org/roland/cloud/: SpringCloudOAuth2Application.java
spring-cloud-oauth2/src/main/java/org/roland/cloud/config/: OAuth2SecurityConfiguration.java  OAuth2ServerConfig.java
spring-cloud-oauth2/src/main/resources/: application.yaml.bak
